python -m Retrain.retrain \
  --how_many_training_steps=1000 \
  --architecture="mobilenet_0.50_224" \
  --image_dir="{}/training_data_2" \
  --output_graph="{}/bin/env_graph_2_{}.pb" \
  --output_labels="{}/labels/output_2_labels.txt" \
  --start=False


python -m Retrain.retrain \
  --how_many_training_steps=1000 \
  --architecture="mobilenet_0.50_224" \
  --image_dir="{}/training_data_4" \
  --output_graph="{}/bin/env_graph_4_{}.pb" \
  --output_labels="{}/labels/output_4_labels.txt"

git diff --stat --cached origin/master

python smartEditor.py --end_frame -1 \
--input "/mnt/623E39233E38F221/Users/dima_/Google Диск (dmitriy.fedorov@nu.edu.kz)/share/21 04 18 SF Church/111ORBIV/111ORBIV.CFGCILINDRIC.mp4" \
--output "111ORBIV.CFGCILINDRIC.json" \
--net_output "111ORBIV.CFGCILINDRIC_net_output.json"


!python "smartEditor.py" --end_frame -1 --input "/content/gdrive/My Drive/share/11.02.18 Palace of fine arts & Fort Mason/124ORBIV/124ORBIV.CFGCILINDRIC.mp4" \
--debug_show False \
--output "/content/gdrive/My Drive/orbi/output.json" \
--net_output "/content/gdrive/My Drive/orbi/net_output.json"