Ubuntu 18.04
Error: ./qmlgui: error while loading shared libraries: libGLEW.so.1.13: cannot open shared object file: No such file or directory
Solution: Скачать и установить отсюда https://packages.ubuntu.com/xenial/libglew1.13
Error: ./qmlgui: error while loading shared libraries: libcudart.so.9.0: cannot open shared object file: No such file or directory
Solution: None, no nvidea gpu
